---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: tag-system
type: Opaque
stringData:
  DB_USER: "<written-out>"
  DB_PASSWORD: "<written-out>"
  DB_HOST: "<written-out>"
  DB_NAME: "<written-out>"
