---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: tag-system
type: Opaque
stringData:
  MINIO_ACCESS_KEY: "<written-out>"
  MINIO_SECRET_KEY: "<written-out>"
  MINIO_ENDPOINT: "https://minio.minio"
  MINIO_BUCKET: "<written-out>"
