---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: tag-system
type: Opaque
stringData:
  S3_ACCESS_KEY: "<written-out>"
  S3_SECRET_KEY: "<written-out>"
  S3_ENDPOINT: "https://minio.minio"
